<!DOCTYPE html>
<html lang="cat">
<head>
	<meta charset="utf-8">
	<title>Solucionador La Galera Text v. 2.0</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49377060-1', 'auto');
  ga('send', 'pageview');

</script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<header>
	Solucions La Galera
	<ul id="menu">
	<li><a class="instalacio" href="#instalacio">Instalació</a></li>
	<li><a class="instruccions" href="#instruccions">Instruccions</a></li>
	<li><a class="sobre" href="#sobre">Sobre...</a></li>
	</ul>
	</header>
	<div id="main">
	<span class="title">Solucionador La Galera Text versió 2!</span>
	<p>
		Descarregueu el nou solucionador de les activitats de La Galera Text, s'acaba de publicar la versió 2.0! Ara mostra les solucions en pdf als exercicis d'escriure.  Torneu a descarregar-lo des d'aquí.  A més a més, ara he actualitzat el botó de manera que si hi ha noves actualitacions al solucionador no caldrà que el torneu a descarregar, les actualitzacions s'instalaran soles.
	</p>
	<br>
	<p id="instalacio"></p>
	<br>
	<p></p>
	<br>
	<p></p>
	<span class="subtit" >Instalació</span>
	<p>
		Per Instalar-ho, és ben senzill.  <b>Només has d'arrastrar el següent botó a la teva barra de preferits.</b><br>
	<p><div id="boto"><a href="javascript:void((function(d){var e=d.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//rawgit.com/hulehule20/Solucions-La-Galera/master/function.js');d.body.appendChild(e)})(document));">Solucions</a></div></p>
	<br>
	<p id="instruccions"></p>
	<br>
	<p></p>
	<br>
	<p></p>
	<span class="subtit" >Instruccions</span>
	<p>
	Fer servir la versió 2 del Solucionador és més fàcil i efectiu!  Només heu de clicar el botó des de la vostra barra de preferits quan estigueu a una activitat NO-Autocorrectora.<br>
	<img src="img/inst_4.png" style="width:90%;" />
	</p>
	<p>
	Us espereu un moment.. i una petita finestra apareixerà a l'esquerra de la vostra pantalla!<br>
	<img src="img/inst_5.png" style="width:90%;" />
	</p>
	<p>
	Si la feu gran, trobareu un pdf amb les solucions a l'activitat!  Compte, no totes les preguntes tenen una solució exacta, pot ser que us trobeu amb un 'Resposta Oberta'.<br>
	<img src="img/inst_6.png" style="width:90%;" />
	</p>
	<p>
	SI l'activitat en què us trobeu no té resposta model o es tracta d'una activitat autocorrectora us sortirà aquesta finestra.  Aquesta activitat l'haureu de fer vosaltres, em sap greu!<br>
	<img src="img/inst_7.png" style="width:90%;" />
	</p>
	<p>
	Per mesures de seguretat, la finestra es tancarà automàticament passats 2 minuts des de la seva obertura.<br>
	</p>
	<br>
	<p id="sobre"></p>
	<br>
	<p></p>
	<br>
	<p></p>
	<span class="subtit">Sobre...</span>
	<p>
	L'únic i principal objectiu d'aquest programa no és saber les respostes de les activitats, sinó donar a conèixer una important vulnerabiitat del sistema dels llibres digitals de La Galera Text reivindicant així que <b>la majoria d'alumnes, pares i mares d'alumnes i professors no estem d'acord en l'utilització dels ordinadors a classe i dels llibres digitals.</b>  En cap cas això és per atacar escoles, instituts o professors.
	</p>
	
	</div>
</body>
</html>
